APP_NAME="OctoberCMS"
APP_KEY=base64:Q0c2kv6FIYqP0W/KY2FuucBAxNcpGdMw8MR83AMvkHk=
APP_LOCALE=nl

APP_ENV=local
APP_URL=http://localhost
APP_DEBUG=true

#APP_ENV=develop
#APP_URL=http://develop.
#APP_DEBUG=true

#APP_ENV=test
#APP_URL=http://test.
#APP_DEBUG=false

#APP_ENV=production
#APP_URL=http://www.
#APP_DEBUG=false

ACTIVE_THEME=demo
BACKEND_URI=/admin
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

#DB_HOST=
#DB_PORT=3306
#DB_DATABASE=db_dev
#DB_USERNAME=db_dev
#DB_PASSWORD=
#DB_DATABASE=db_test
#DB_USERNAME=db_test
#DB_PASSWORD=
#DB_DATABASE=db_prod
#DB_USERNAME=db_user
#DB_PASSWORD=

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=XXX_local
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_PORT=

MAIL_FROM_ADDRESS=info@xxx.tld
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

### Mail: Mandrill ###
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

### S3 object store:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=
AWS_URL=https://BUCKET.ams3.cdn.digitaloceanspaces.com
#AWS_URL=https://BUCKET.ams3.digitaloceanspaces.com
#AWS_ENDPOINT=https://ams3.cdn.digitaloceanspaces.com
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
